server.port=8296
spring.datasource.url=jdbc:mysql://localhost:3306/eblogs11?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=8110

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

openai-service.api-key: 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
openai-service.gpt-model: gpt-3.5-turbo

openai-service.urls.base-url: https://api.openai.com/v1
openai-service.urls.chat-url: /chat/completions

  
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pujaxyz067@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  
                                                       
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB




